NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://mock.supabase.co
SUPABASE_SERVICE_ROLE_KEY=supabase_mock_service_role
NEXT_PUBLIC_SUPABASE_ANON_KEY=anon_mock
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_mock
